# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
print('Задача-1')
number = float(input('Введите число больше 0 и меньше 10: '))
while number <= 0 or number >= 10:
    number = float(input('Число не верное, введите целое число больше 0 и меньше 10: '))
total = number ** 2
if total % 1 == 0:
    print(int(total))
else:
    print(total)
input()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
print('Задача-2')
num_a = int(input('Введите число A: '))
num_b = int(input('Введите число B: '))
num_a, num_b = num_b, num_a
print('В результате замены значений чисел, значение числа A составляет:', num_a)
print('Значение числа B составляет:', num_b)
input()

# или
num_a = num_a + num_b
num_b = num_a - num_b
num_a = num_a - num_b
print('В результате замены значений чисел, значение числа A составляет:', num_a)
print('Значение числа B составляет:', num_b)

