# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

print('Задача-1')
eq_lst = equation.split()
a = eq_lst[2]
a = float(a[:-1])
if eq_lst[3] == '-':
    b = float(eq_lst[4]) * -1
else:
    b = float(eq_lst[4])
y = a * x + b
print('Y =', y)
input()

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

print('Задача-2')
date = input('Введите дату в формате dd.mm.yyyy: ')
dat = date.split('.')
dd, mm, yy = dat[0], dat[1], dat[2]
d = 0
while d == 0:
    if len(dd) == 2 and len(mm) == 2 and len(yy) == 4:
        if 1 <= int(mm) <= 12 and 1 <= int(yy) <= 9999:
            if int(mm) in [2, 4, 6, 9, 11] and 1 <= int(dd) <= 30:
                break
            elif int(mm) in [1, 3, 5, 7, 8, 10, 12] and 1 <= int(dd) <= 31:
                break
    date = input('Дата введена некорректно. Введите дату в формате dd.mm.yyyy: ')
    dat = date.split('.')
    dd, mm, yy = dat[0], dat[1], dat[2]
print('Введена корректная дата')
print(dd + '.' + mm + '.' + yy)
input()

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print('Задача-3')
print('Может как-то потом... ;)))')

