# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задача-1')
fruits = ["яблоко", "банан", "киви", "арбуз"]
length = 0
for c in fruits:
    if len(c) > length:
        length = len(c)
for i in range(len(fruits)):
    print(str(i + 1) + '. ' + str.rjust(fruits[i], length))
input()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Задача-2')
lst_1 = ['L', 'i', 's', 't', 1, 't', 'r', 'y', 'L', 'i', 's', 's', 's', 's', 't']
lst_2 = ['L', 'i', 's', 't', 2]
for k in lst_2:
    num = lst_1.count(k)
    a = 0
    while a < num:
        lst_1.remove(k)
        a += 1
print(lst_1)
input()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('Задача-3')
ran_lst = [6, 3, 7, 9, 1, 5, 4, 35, 69, 44, 18, 34]
new_lst = []
for n in ran_lst:
    if n % 2 == 0:
        n = n / 4
    else:
        n = n * 2
    new_lst.append(n)
print(new_lst)