# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print('Задача-1')
lst_1 = [2, -5, 8, 9, -25, 25, 4]
new_lst_1 = []
for n in lst_1:
    if n >= 0 and n ** 0.5 % 1 == 0:
        n = int(n ** 0.5)
    else:
        continue
    new_lst_1.append(n)
print(new_lst_1)
input()

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Задача-2')
numbers = ('первое', 'второе', 'третье', 'четвоертое', 'пятое', 'шестое', 'седьмое', 'восьмоевосьмое', 'девятое',
           'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
           'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе',
           'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое',
           'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое')
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
          'декабря')
dd, mm, yy = input('Введите число (две цифры): '), input('Введите месяц (цифрами): '), input(
    'Введите год (полностью): ')
while int(dd) < 0 or int(dd) > 31 or int(mm) < 0 or int(mm) > 12 or int(yy) > 2050:
    print('Дата введена некорректно. Введите корректные данные.')
    dd, mm, yy = input('Введите число (две цифры): '), input('Введите месяц (цифрами): '), input(
        'Введите год (полностью): ')
print(dd + '.' + mm + '.' + yy)
dd_wrd = numbers[int(dd) - 1]
mm_wrd = months[int(mm) - 1]
print(f'{dd_wrd} {mm_wrd} {yy} года')
input()

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('Задача-3')
import random
n = int(input('Введите число элементов в списке: '))
rand_lst = []
for i in range(n):
    rand_lst.append(random.randint(-100, 100))
print('Полученный список:', rand_lst)
input()

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('Задача-4-a')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for _ in lst:
    lst2.append(_)
    if lst2.count(_) > 1:
        lst2.pop()
print('Исходный список:', lst)
print('Список неповторяющихся элементов:', lst2)
input()

print('Задача-4-б')
lst3 = [1, 2, 4, 5, 6, 2, 5, 2]
lst4 = []
for _ in lst3:
    if lst3.count(_) == 1:
        lst4.append(_)
print('Исходный список:', lst3)
print('Список уникальных элементов:', lst4)

