# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('-' * 50)
print('Задание - 1')
print('-' * 50)

import random

list_1 = [random.randint(-20, 50) for i in range(10)]
list_2 = [x ** 2 for x in list_1]
print('Произвольный список: ', list_1)
print('Новый список: ', list_2)

input()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('-' * 50)
print('Задание - 2')
print('-' * 50)

fruits_1 = ['яблоко', 'маракуйя', 'киви', 'персик', 'гранадилла', 'хурма']
fruits_2 = ['яблоко', 'маракуйя', 'апельсин', 'банан', 'гранадилла', 'хурма']
all_fruits = [x for x in fruits_1 if x in fruits_2]
print(all_fruits)

input()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('-' * 50)
print('Задание - 3')
print('-' * 50)

# импорт random не делал, т.к. импортировал в 1-м задании
list_3 = [random.randint(-10, 30) for i in range(10)]
print(list_3)
list_4 = [k for k in list_3 if k % 3 == 0 and k >= 0 and k % 4 != 0]
print(list_4)

