# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy

print('-' * 50)
print('Задача - 1')
print('-' * 50)

while True:
    try:
        choice = int(input('Выберите пункт:\n'
                           '1. Перейти в папку\n'
                           '2. Посмотреть содержимое текущей папки\n'
                           '3. Удалить папку\n'
                           '4. Создать папку\n'
                           '5. Выход\n'
                           '---------------------\n'
                           'Ваш выбор:'))
        if choice == 1:
            easy.into_dir(input('Введите директорию перехода: '))
        elif choice == 2:
            print(easy.list_dir())
        elif choice == 3:
            easy.del_dir(input('Введите удаляемую директорию: '))
        elif choice == 4:
            easy.mk_dir(input('Введите название новой директории: '))
        elif choice == 5:
            break
        else:
            print('Выбор не ясен. Уточните выбор')

    except ValueError:
        print('Ввод некорректен!')

